<!DOCTYPE html>
<html>

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Review Assignment
    
    Mobile Panini Menu
    Author: Reginald Robinson Jr
    Date:   12 Ocotber 2021

    Filename: mp_catering.html
   -->
   <meta charset="utf-8" />
   <title>Mobile Panini Menu</title>
   
   <link href="mp_base.css" rel="stylesheet" />
   <link href="mp_layout.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="mp_index_txt.html"><img src="mp_logo.png" alt="Mobile Panini" /></a>
        <nav>
            <ul>
                <li><a href="mp_index.html">Home</a></li>
                <li><a href="mp_menu.html">Menu</a></li>
                <li><a href="mp_events.html">Events</a></li>
                <li><a href="mp_catering.html">Catering</a></li>
    
            </ul>
        </nav>
        </header>
        <acticle>
            <h1><cite>Our Menu<cite></h1>
            
            <d1>
            <dt>Salsiccia Panini</dt>
            <dd>Italian sausage roasted bell peppers and spicy 
            pecorino cheese on freshly-baked ciabbatta bread ($7.95)</dd>
            <dt>Caprese Panini </dt>
            <dd>Tomato, fresh mozzarella, basil and extra virgin olive oil
            on freshly-baked ciabbatta bread ($7.45)</dd>
            <dt>Prosciutto Panini</dt>
            <dd>Prosciutto di parma, tomato, mozzarella and figs on 
            freshly-baked ciabbatta bread ($7.95)</dd>
            <dt>Pollo Panini</dt>
            <dd>Marinated chicken breast, portobello mushrooms, Italian herbs,
            provolone cheese, tomato and pesto spread on freshly-baked ciabbatta bread ($8.25)</dd>
            <dt>Grandma�s Lasagna</dt>
            <dd>Oven-baked meat sauce, bechamel sauce, eggs, green peas, 
            mozzarella parmigiano cheese ($9.95)</dd>
            <dt>Chicken Salad</dt>
            <dd>Organic baby mix greens, cherry tomatoes, shaved carrots, crumbled
            Gorgonzola cheese, topped with marinated grilled chicken breast 
            and tossed in balsamic vinaigrette ($9.95)</dd>
            <dt>Sicilian Cannoli</dt>
            <dd>Fresh Ricotta cheese, pistachio and chocolate chips ($2.25)</dd>
          
       
            </d1>
        </acticle>
        <footer>
            Mobile Panini &#9832; 31 West Avenue, Charlotte NC 28204 &#9832; 704-555-2188
        </footer>
</body>

</html>
