<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="keywords" content="about Reggie, Reggie introduction" />
    <title>My Personal Webpage for Class CSC230-Web Design</title>
 
    <link href="Reggie_info.css" ref="stylesheet" />
    <style>

        html {
            background-color: cadetblue;
        }
        body {
            height: 100%;
            margin-left: auto;
	        margin-right: auto;
	        width: 81.9%;
	        padding-left: 4.55%;
	        padding-right: 4.55%;
	        clear: none;
	        float: none;
	        min-height: 100%;
            
        }        

        img {
            width: 400px;
            height: auto;
        } 
           
        .center {
            text-align: center;
        }

        body, h1, h2, h3, h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
 
       </style>
</head>

<body>
    
    <header>           
        <img src="Reggie.jpg" alt="Picture of me">
        <ul>
            
            <li><a href="Career.html">Experience</a></li>
          
        </ul>
     </nav>
        </header>
              
            <div class="row">
                <h1>Reginald W Robinson Jr</h1>
            </div>

            <h3>Bachelor of Science in Information Technology</h3>
            <p>2 years to complete Bachelor Degree Program</p>
            <p>E-mail: <a href="mailto:rrobin5985@my.sullivan.edu">rrobin5985@my.sullivan.edu</a></p>
            
            <section>
               
                <h3><em>Computer Courses Taken</em></h3>
               
                <p>Computer Hardware Fundamentals</p>
                <p>Computer Network Fundamentals</p>
                <p>Computer Applications</p>
                <p>Introduction to Cybersecurity</p>
                <p>Introduction to Programming</p>
                <p>Computer Applications II</p>
                <p>Computer Securityh Fundamentals</p>
                <p>Database Managment</p>
                <p>Prinicples of System Design</p>
                <p>Principles of Technology</p>
                <p>Webdesign</p>

            </section>
            
        </article>

        

        <aside>
            
          
        </aside>
        <footer>
            <address>509 Fox Ridge Rd &#8226; Radcliff KY 40160 &#8226;</address>
        </footer> 

    

</body>

</html>